--ValkyrieIdle
VkIVersion="3.6.1"; 

 	VkIh1='MHgzNUQ0N0M=';
 	VkIh2='MHgzNUQ2NEM=';
 	VkIh3='MHgzNUQ2RTg=';
 	VkIh4='MHgzNUQ0OTg=';
 	VkIh5='MHgzNURGQTg=';
 	VkIh6='MHgzNUQ0QjQ=';
 	VkIh7='MHgzNkU5MDg=';
 	VkIh8='MHgzNkU5MTA=';
 	VkIh9='MHgzNkVBODA=';
 	VkIh10='MHgzNkVCOTg=';
 	VkIh11='MHgzNkVENTQ=';
 	VkIh12='MHgzNkVFMjQ=';
 	VkIh13='MHgzNkYwMTQ=';
 	VkIh14='MHgzNkYyOUM=';
 	VkIh15='MHgzNkY1OTQ=';
 	VkIh16='MHgzNkY2MDQ=';
 	VkIh17='MHgzNkY1NTg=';
 	VkIh18='MHgzNkY5QUM=';
 	VkIh19='MHgzNkY0RUM=';
 	VkIh20='MHgzNkZBMjg=';
 	VkIh21='MHgzNkZBNjA=';
 	VkIh22='MHgzNkY0NDQ=';
 	VkIh23='MHgzNkY5ODQ=';
 	VkIh24='MHgzNkZDNEM=';
 	VkIh25='MHgzNkZFNjQ=';
 	VkIh26='MHgzNzAwODA=';
 	VkIh27='MHgzNkZCNzQ=';
 	VkIh28='MHgzNzA1Nzg=';
 	VkIh29='MHgzNzA5MkM=';
 	VkIh30='MHgzNzBCOTA=';
 	VkIh31='MHgzNzA2Qjg=';
 	VkIh32='MHgzNzA3MDQ=';
 	VkIh33='MHgzNzA4RDA=';
 	VkIh34='MHgzNzA4NTA=';
 	VkIh35='MHgzNzBFMkM=';
 	VkIh36='MHgzNzBFODg=';
 	VkIh37='MHgzNzAzMzg=';
 	VkIh38='MHgzNkY1Qzg=';
 	VkIh39='MHgzNzBFRTg=';
 	VkIh40='MHgzNzExMTg=';
 	VkIh41='MHgzNzExOEM=';
 	VkIh42='MHgzNzExQTQ=';
 	VkIh43='MHgzNzExRTQ=';
 	VkIh44='MHgzNUQ3MDA=';
 	VkIh45='MHg2QjU3ODA=';
 	VkIh46='MHg2QjVCNUM=';
 	VkIh46_1='MHg2QzFGODQ=';
 	VkIh46_2='MHg2QkM2QjA=';
 	VkIh47='MHgzNkYwRkM=';
 	VkIh48='MHg1QUU4ODA=';
 	VkIh49='MHgzNURGRTA=';
 	VkIh50='MHgzNTE4NkM=';
 	VkIh51='MHgzNUU4MzQ=';
 	VkIh52='MHgzNUVCODQ=';
 	VkIh53='MHgzN0Q0MDQ=';
 	VkIh54='MHgzN0NBNkM=';
 	VkIh55='MHgzN0NCOTg=';
 	VkIh56='MHg2RkVDNzQ=';
 	VkIh57='MHg2RkY2NzQ=';
 	VkIh58='MHg3MjcyNUM=';
 	VkIh59='MHgzQUExMjA=';
 	VkIh60='MHgzOUNDOTA=';
 	VkIh61='MHg3MEQ5RTQ=';
 	VkIh61_1='MHg3MERBOUM=';
 	VkIh62='MHgzQTQxMzg=';
 	VkIh63='MHg1RTc2M0M=';
 	VkIh64='MHg1RTY0MjA=';
 	VkIh65='MHgzNUQ0RUM=';
 	VkIh66='MHgzNUQ2MDA=';
 	VkIh67='MHgzNUU3ODA=';
 	VkIh68='MHgzNUU2Rjg=';
 	VkIh69='MHgzRkZEQTg=';
 	VkIh70='MHgzNTE1NEM=';
 	VkIh71--ValkyrieIdle
VkIVersion="3.6.1"; 

 	VkIh1='MHgzNUQ0N0M=';
 	VkIh2='MHgzNUQ2NEM=';
 	VkIh3='MHgzNUQ2RTg=';
 	VkIh4='MHgzNUQ0OTg=';
 	VkIh5='MHgzNURGQTg=';
 	VkIh6='MHgzNUQ0QjQ=';
 	VkIh7='MHgzNkU5MDg=';
 	VkIh8='MHgzNkU5MTA=';
 	VkIh9='MHgzNkVBODA=';
 	VkIh10='MHgzNkVCOTg=';
 	VkIh11='MHgzNkVENTQ=';
 	VkIh12='MHgzNkVFMjQ=';
 	VkIh13='MHgzNkYwMTQ=';
 	VkIh14='MHgzNkYyOUM=';
 	VkIh15='MHgzNkY1OTQ=';
 	VkIh16='MHgzNkY2MDQ=';
 	VkIh17='MHgzNkY1NTg=';
 	VkIh18='MHgzNkY5QUM=';
 	VkIh19='MHgzNkY0RUM=';
 	VkIh20='MHgzNkZBMjg=';
 	VkIh21='MHgzNkZBNjA=';
 	VkIh22='MHgzNkY0NDQ=';
 	VkIh23='MHgzNkY5ODQ=';
 	VkIh24='MHgzNkZDNEM=';
 	VkIh25='MHgzNkZFNjQ=';
 	VkIh26='MHgzNzAwODA=';
 	VkIh27='MHgzNkZCNzQ=';
 	VkIh28='MHgzNzA1Nzg=';
 	VkIh29='MHgzNzA5MkM=';
 	VkIh30='MHgzNzBCOTA=';
 	VkIh31='MHgzNzA2Qjg=';
 	VkIh32='MHgzNzA3MDQ=';
 	VkIh33='MHgzNzA4RDA=';
 	VkIh34='MHgzNzA4NTA=';
 	VkIh35='MHgzNzBFMkM=';
 	VkIh36='MHgzNzBFODg=';
 	VkIh37='MHgzNzAzMzg=';
 	VkIh38='MHgzNkY1Qzg=';
 	VkIh39='MHgzNzBFRTg=';
 	VkIh40='MHgzNzExMTg=';
 	VkIh41='MHgzNzExOEM=';
 	VkIh42='MHgzNzExQTQ=';
 	VkIh43='MHgzNzExRTQ=';
 	VkIh44='MHgzNUQ3MDA=';
 	VkIh45='MHg2QjU3ODA=';
 	VkIh46='MHg2QjVCNUM=';
 	VkIh46_1='MHg2QzFGODQ=';
 	VkIh46_2='MHg2QkM2QjA=';
 	VkIh47='MHgzNkYwRkM=';
 	VkIh48='MHg1QUU4ODA=';
 	VkIh49='MHgzNURGRTA=';
 	VkIh50='MHgzNTE4NkM=';
 	VkIh51='MHgzNUU4MzQ=';
 	VkIh52='MHgzNUVCODQ=';
 	VkIh53='MHgzN0Q0MDQ=';
 	VkIh54='MHgzN0NBNkM=';
 	VkIh55='MHgzN0NCOTg=';
 	VkIh56='MHg2RkVDNzQ=';
 	VkIh57='MHg2RkY2NzQ=';
 	VkIh58='MHg3MjcyNUM=';
 	VkIh59='MHgzQUExMjA=';
 	VkIh60='MHgzOUNDOTA=';
 	VkIh61='MHg3MEQ5RTQ=';
 	VkIh61_1='MHg3MERBOUM=';
 	VkIh62='MHgzQTQxMzg=';
 	VkIh63='MHg1RTc2M0M=';
 	VkIh64='MHg1RTY0MjA=';
 	VkIh65='MHgzNUQ0RUM=';
 	VkIh66='MHgzNUQ2MDA=';
 	VkIh67='MHgzNUU3ODA=';
 	VkIh68='MHgzNUU2Rjg=';
 	VkIh69='MHgzRkZEQTg=';
 	VkIh70='MHgzNTE1NEM=';
 	VkIh71='MHgzNTFBMjQ=';
 	VkIh72='MHgzNTFBOUM=';
 	VkIh73='MHgzNTFBRjg=';
 	VkIClass='U2hvcERhdGE=';
VkIOffset='MHgxMTA=';
VkIRefine='MA==';
VkIEdit='MQ==';--ValkyrieIdle
VkIVersion="3.6.1"; 

 	VkIh1='MHgzNUQ0N0M=';
 	VkIh2='MHgzNUQ2NEM=';
 	VkIh3='MHgzNUQ2RTg=';
 	VkIh4='MHgzNUQ0OTg=';
 	VkIh5='MHgzNURGQTg=';
 	VkIh6='MHgzNUQ0QjQ=';
 	VkIh7='MHgzNkU5MDg=';
 	VkIh8='MHgzNkU5MTA=';
 	VkIh9='MHgzNkVBODA=';
 	VkIh10='MHgzNkVCOTg=';
 	VkIh11='MHgzNkVENTQ=';
 	VkIh12='MHgzNkVFMjQ=';
 	VkIh13='MHgzNkYwMTQ=';
 	VkIh14='MHgzNkYyOUM=';
 	VkIh15='MHgzNkY1OTQ=';
 	VkIh16='MHgzNkY2MDQ=';
 	VkIh17='MHgzNkY1NTg=';
 	VkIh18='MHgzNkY5QUM=';
 	VkIh19='MHgzNkY0RUM=';
 	VkIh20='MHgzNkZBMjg=';
 	VkIh21='MHgzNkZBNjA=';
 	VkIh22='MHgzNkY0NDQ=';
 	VkIh23='MHgzNkY5ODQ=';
 	VkIh24='MHgzNkZDNEM=';
 	VkIh25='MHgzNkZFNjQ=';
 	VkIh26='MHgzNzAwODA=';
 	VkIh27='MHgzNkZCNzQ=';
 	VkIh28='MHgzNzA1Nzg=';
 	VkIh29='MHgzNzA5MkM=';
 	VkIh30='MHgzNzBCOTA=';
 	VkIh31='MHgzNzA2Qjg=';
 	VkIh32='MHgzNzA3MDQ=';
 	VkIh33='MHgzNzA4RDA=';
 	VkIh34='MHgzNzA4NTA=';
 	VkIh35='MHgzNzBFMkM=';
 	VkIh36='MHgzNzBFODg=';
 	VkIh37='MHgzNzAzMzg=';
 	VkIh38='MHgzNkY1Qzg=';
 	VkIh39='MHgzNzBFRTg=';
 	VkIh40='MHgzNzExMTg=';
 	VkIh41='MHgzNzExOEM=';
 	VkIh42='MHgzNzExQTQ=';
 	VkIh43='MHgzNzExRTQ=';
 	VkIh44='MHgzNUQ3MDA=';
 	VkIh45='MHg2QjU3ODA=';
 	VkIh46='MHg2QjVCNUM=';
 	VkIh46_1='MHg2QzFGODQ=';
 	VkIh46_2='MHg2QkM2QjA=';
 	VkIh47='MHgzNkYwRkM=';
 	VkIh48='MHg1QUU4ODA=';
 	VkIh49='MHgzNURGRTA=';
 	VkIh50='MHgzNTE4NkM=';
 	VkIh51='MHgzNUU4MzQ=';
 	VkIh52='MHgzNUVCODQ=';
 	VkIh53='MHgzN0Q0MDQ=';
 	VkIh54='MHgzN0NBNkM=';
 	VkIh55='MHgzN0NCOTg=';
 	VkIh56='MHg2RkVDNzQ=';
 	VkIh57='MHg2RkY2NzQ=';
 	VkIh58='MHg3MjcyNUM=';
 	VkIh59='MHgzQUExMjA=';
 	VkIh60='MHgzOUNDOTA=';
 	VkIh61='MHg3MEQ5RTQ=';
 	VkIh61_1='MHg3MERBOUM=';
 	VkIh62='MHgzQTQxMzg=';
 	VkIh63='MHg1RTc2M0M=';
 	VkIh64='MHg1RTY0MjA=';
 	VkIh65='MHgzNUQ0RUM=';
 	VkIh66='MHgzNUQ2MDA=';
 	VkIh67='MHgzNUU3ODA=';
 	VkIh68='MHgzNUU2Rjg=';
 	VkIh69='MHgzRkZEQTg=';
 	VkIh70='MHgzNTE1NEM=';
 	VkIh71--ValkyrieIdle
VkIVersion="3.6.1"; 

 	VkIh1='MHgzNUQ0N0M=';
 	VkIh2='MHgzNUQ2NEM=';
 	VkIh3='MHgzNUQ2RTg=';
 	VkIh4='MHgzNUQ0OTg=';
 	VkIh5='MHgzNURGQTg=';
 	VkIh6='MHgzNUQ0QjQ=';
 	VkIh7='MHgzNkU5MDg=';
 	VkIh8='MHgzNkU5MTA=';
 	VkIh9='MHgzNkVBODA=';
 	VkIh10='MHgzNkVCOTg=';
 	VkIh11='MHgzNkVENTQ=';
 	VkIh12='MHgzNkVFMjQ=';
 	VkIh13='MHgzNkYwMTQ=';
 	VkIh14='MHgzNkYyOUM=';
 	VkIh15='MHgzNkY1OTQ=';
 	VkIh16='MHgzNkY2MDQ=';
 	VkIh17='MHgzNkY1NTg=';
 	VkIh18='MHgzNkY5QUM=';
 	VkIh19='MHgzNkY0RUM=';
 	VkIh20='MHgzNkZBMjg=';
 	VkIh21='MHgzNkZBNjA=';
 	VkIh22='MHgzNkY0NDQ=';
 	VkIh23='MHgzNkY5ODQ=';
 	VkIh24='MHgzNkZDNEM=';
 	VkIh25='MHgzNkZFNjQ=';
 	VkIh26='MHgzNzAwODA=';
 	VkIh27='MHgzNkZCNzQ=';
 	VkIh28='MHgzNzA1Nzg=';
 	VkIh29='MHgzNzA5MkM=';
 	VkIh30='MHgzNzBCOTA=';
 	VkIh31='MHgzNzA2Qjg=';
 	VkIh32='MHgzNzA3MDQ=';
 	VkIh33='MHgzNzA4RDA=';
 	VkIh34='MHgzNzA4NTA=';
 	VkIh35='MHgzNzBFMkM=';
 	VkIh36='MHgzNzBFODg=';
 	VkIh37='MHgzNzAzMzg=';
 	VkIh38='MHgzNkY1Qzg=';
 	VkIh39='MHgzNzBFRTg=';
 	VkIh40='MHgzNzExMTg=';
 	VkIh41='MHgzNzExOEM=';
 	VkIh42='MHgzNzExQTQ=';
 	VkIh43='MHgzNzExRTQ=';
 	VkIh44='MHgzNUQ3MDA=';
 	VkIh45='MHg2QjU3ODA=';
 	VkIh46='MHg2QjVCNUM=';
 	VkIh46_1='MHg2QzFGODQ=';
 	VkIh46_2='MHg2QkM2QjA=';
 	VkIh47='MHgzNkYwRkM=';
 	VkIh48='MHg1QUU4ODA=';
 	VkIh49='MHgzNURGRTA=';
 	VkIh50='MHgzNTE4NkM=';
 	VkIh51='MHgzNUU4MzQ=';
 	VkIh52='MHgzNUVCODQ=';
 	VkIh53='MHgzN0Q0MDQ=';
 	VkIh54='MHgzN0NBNkM=';
 	VkIh55='MHgzN0NCOTg=';
 	VkIh56='MHg2RkVDNzQ=';
 	VkIh57='MHg2RkY2NzQ=';
 	VkIh58='MHg3MjcyNUM=';
 	VkIh59='MHgzQUExMjA=';
 	VkIh60='MHgzOUNDOTA=';
 	VkIh61='MHg3MEQ5RTQ=';
 	VkIh61_1='MHg3MERBOUM=';
 	VkIh62='MHgzQTQxMzg=';
 	VkIh63='MHg1RTc2M0M=';
 	VkIh64='MHg1RTY0MjA=';
 	VkIh65='MHgzNUQ0RUM=';
 	VkIh66='MHgzNUQ2MDA=';
 	VkIh67='MHgzNUU3ODA=';
 	VkIh68='MHgzNUU2Rjg=';
 	VkIh69='MHgzRkZEQTg=';
 	VkIh70='MHgzNTE1NEM=';
 	VkIh71='MHgzNTFBMjQ=';
 	VkIh72='MHgzNTFBOUM=';
 	VkIh73='MHgzNTFBRjg=';
 	VkIClass='U2hvcERhdGE=';
VkIOffset='MHgxMTA=';
VkIRefine='MA==';
VkIEdit='MQ==';
='MHgzNTFBMjQ=';
 	VkIh72='MHgzNTFBOUM=';
 	VkIh73='MHgzNTFBRjg=';
 	VkIClass='U2hvcERhdGE=';
VkIOffset='MHgxMTA=';
VkIRefine='MA==';
VkIEdit='MQ==';

='MHgzNTFBMjQ=';
 	VkIh72='MHgzNTFBOUM=';
 	VkIh73='MHgzNTFBRjg=';
 	VkIClass='U2hvcERhdGE=';
VkIOffset='MHgxMTA=';
VkIRefine='MA==';
VkIEdit='MQ==';
